In [3]:
import pandas as pd;

In [25]:
# csv file
df_csv = pd.read_csv('iris.data.csv')
df_csv

      x1   x2   x3   x4            Type
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [23]:
# xml file
df_xml = pd.read_xml('https://aiweb.cs.washington.edu/research/projects/xmltk/xmldata/data/auctions/321gone.xml')
df_xml

,seller_info,payment_types,shipping_info,buyer_protection_info,auction_info,bid_history,item_info
0,\n,"Visa, Mastercard, , , , 0, Discover, American ...","siteonly, Buyer Pays Shipping Costs\n",\n,\n,\n,\n
1,\n,Money Order\n,"International Shipping, See Shipping Descripti...",\n,\n,\n,\n
2,\n,"American Express, Discover, MasterCard, Visa\n","Other Shipping Service, UPS\n",\n,\n,\n,\n
3,\n,"Visa, Mastercard, Personal Check, MOney Order,...","Irving, Utah, United States\n",\n,\n,\n,\n
4,\n,"Visa, Mastercard, , , , 0, Discover, American ...","siteonly, Buyer Pays Shipping Costs\n",\n,\n,\n,\n
5,\n,"Visa, Mastercard, Personal Check, , , 0, Disco...","International Shipping, Buyer Pays Shipping Co...",\n,\n,\n,\n
6,\n,"Visa, Mastercard, Personal Check, , , 0, Disco...","International Shipping, Buyer Pays Shipping Co...",\n,\n,\n,\n
7,\n,"American Express, Discover, Internet Escrow, i...","Buyer Pays Shipping Costs, FedEx, UPS\n",\n,\n,\n,\n
8,\n,"American Express, C.O.D., Discover, Internet E...","Buyer Pays Shipping Costs, FedEx, Other Shippi...",\n,\n,\n,\n
9,\n,Money Order\n,"International Shipping, See Shipping Descripti...",\n,\n,\n,\n

In [43]:
# txt file
with open("sample.txt") as a:
    df_txt = a.read()
df_txt

'Lufthansa flies back to profit\n\nGerman airline Lufthansa has returned to profit in 2004 after posting huge losses in 2003.\n\nIn a preliminary report, the airline announced net profits of 400m euros ($527.61m; Ã‚Â£274.73m), compared with a loss of 984m euros in 2003. Operating profits were at 380m euros, ten times more than in 2003. Lufthansa was hit in 2003 by tough competition and a dip in demand following the Iraq war and the killer SARS virus. It was also hit by troubles at its US catering business. Last year, Lufthansa showed signs of recovery even as some European and US airlines were teetering on the brink of bankruptcy. The board of Lufthansa has recommended paying a 2004 dividend of 0.30 euros per share. In 2003, shareholders did not get a dividend. The company said that it will give all the details of its 2004 results on 23 March.\nJapanese growth grinds to a halt\n\nGrowth in Japan evaporated in the three months to September, sparking renewed concern about an economy not long out of a decade-long trough.\n\nOutput in the period grew just 0.1%, an annual rate of 0.3%. Exports - the usual engine of recovery - faltered, while domestic demand stayed subdued and corporate investment also fell short. The growth falls well short of expectations, but does mark a sixth straight quarter of expansion.\n\nThe economy had stagnated throughout the 1990s, experiencing only brief spurts of expansion amid long periods in the doldrums. One result was deflation - prices falling rather than rising - which made Japanese shoppers cautious and kept them from spending.\n\nThe effect was to leave the economy more dependent than ever on exports for its recent recovery. But high oil prices have knocked 0.2% off the growth rate, while the falling dollar means products shipped to the US are becoming relatively more expensive.\n\nThe performance for the third quarter marks a sharp downturn from earlier in the year. The first quarter showed annual growth of 6.3%, with the second showing 1.1%, and economists had been predicting as much as 2% this time around. "Exports slowed while capital spending became weaker," said Hiromichi Shirakawa, chief economist at UBS Securities in Tokyo. "Personal consumption looks good, but it was mainly due to temporary factors such as the Olympics. "The amber light is flashing." The government may now find it more difficult to raise taxes, a policy it will have to implement when the economy picks up to help deal with Japan\'s massive public debt.\n'

In [49]:
df_json = pd.read_json('sample.json')
df_json

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [57]:
df_csv.describe()

               x1          x2          x3          x4
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [61]:
df_csv.head()

    x1   x2   x3   x4         Type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [63]:
df_csv.tail()

      x1   x2   x3   x4            Type
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [65]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      150 non-null    float64
 1   x2      150 non-null    float64
 2   x3      150 non-null    float64
 3   x4      150 non-null    float64
 4   Type    150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [71]:
df_csv.shape

(150, 5)